API_ID=21330276
API_HASH=d1127b989e02b1f3a097ba3cb507959f
BOT_TOKEN=5650210294:AAHPU1NJCG7LXfdkoTjLO-Lptefl-xL2STU
LOG_GROUP_ID=-1001476243941
MONGO_DB_URI=mongodb+srv://galaxina:galaxina@galaxina.ejvfqm7.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Agora
OWNER_ID=5400798129
STRING_SESSION=BABTDMCplOJXQZJRBy9sP4mqyTG6lY9Y-L9arRnyvyA3BwBW6vO83j0Jjk1uvrnvI9Yp4rLcjTr4IvoehKfb3AnCtxsgh4NOfnfvVaG53KrYeE2X_GMBpaZO_rakTIv5XD_ZDAE-c6AT39CrJKD91cl7kkF0pHQodidTDHLGkLuTf0_fDfuRFJfBdBwA47DiNgAc61klTnigNCcH2UjEmEFvXVdH_yWhYJVttt4GgHHc2FAqaImYlBBW9LSHMySG9CcriQTHqH-WHJzXMrENgaE6UwDws-wc_zdD8p_4Jdtbr8w4lEu9ToU6ULGCFxp_hixzJ_hPFExHgZFB4z1di8bMAAAAAVqTrogA
